{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "preserveWatchOutput": true,
    "skipLibCheck": true
  }
}
