{
  "name": "@events/events-ui",
  "version": "1.0.0",
  "description": "Transform React components for convenience",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc --watch",
    "clear": "rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "2.3.5",
    "@heroicons/react": "1.0.6"
  }
}
